# Shop

./: Shop.sln  app.json
Shop/: Shop.csproj  Startup.cs  Test.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Shop.Data/: PurchaseViewModel.cs  Shop.Data.csproj  ShopContext.cs
Shop.Data/Models/: Category.cs  ForumMessages.cs  Product.cs  ProductPurchase.cs  Purchase.cs  User.cs
Shop.Identity/: IdentityContext.cs  Shop.Identity.csproj  User.cs
Shop.Infrastructure/: Excel.cs  Shop.Infrastructure.csproj
Shop.PayPal/: ClientTokenHandler.cs  Shop.PayPal.csproj
Shop.Service/: Shop.Service.csproj
Shop.Service/Repository/: BaseRepository.cs  CategoryRepository.cs  ForumMessageRepository.cs  ProductPurchaseRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
Shop.Service/Service/: ProductService.cs  PurchaseService.cs
Shop/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
Shop/ClientApp/app/components/admin_main/: adminmain.component.html  adminmain.component.ts
Shop/ClientApp/app/components/admin_purchaseinfo/: purchaseinfo.component.html  purchaseinfo.component.ts
Shop/ClientApp/app/components/app/: app.component.html
Shop/ClientApp/app/components/basket/: basket.component.html  basket.component.ts
Shop/ClientApp/app/components/categorymenu/: categorymenu.component.css  categorymenu.component.html  categorymenu.component.ts
Shop/ClientApp/app/components/comment/: comment.component.html  comment.component.ts
Shop/ClientApp/app/components/discuss/: discuss.component.html  discuss.component.ts
Shop/ClientApp/app/components/fullinfo/: fullinfo.component.html  fullinfo.component.ts
Shop/ClientApp/app/components/header/: header.component.html  header.component.ts
Shop/ClientApp/app/components/home/: home.component.html
Shop/ClientApp/app/components/maininfo/: maininfo.component.html  maininfo.component.ts
Shop/ClientApp/app/components/product/: product.component.html  product.component.ts
Shop/ClientApp/app/components/products/: products.component.html  products.component.ts
Shop/ClientApp/app/components/purchase/: purchase.component.html  purchase.component.ts
Shop/ClientApp/app/components/search/: search.component.html  search.component.ts
Shop/ClientApp/app/models/: comment.ts  product.ts  purchase.ts  purchaseProduct.ts  user.ts
Shop/ClientApp/app/services/: basket.service.ts
Shop/Controllers/: AdminController.cs  HomeController.cs  SampleDataController.cs
Shop/Extentions/: SessionExtensions.cs
Shop/Migrations/: 20171123133039_init.Designer.cs  20171123133039_init.cs  20171123140743_prodPurch.Designer.cs  20171123140743_prodPurch.cs  20171220121009_Init.Designer.cs  20171220121009_Init.cs  20171220124631_ReplyTo.Designer.cs  20171220124631_ReplyTo.cs  ShopContextModelSnapshot.cs
Shop/ViewModel/: CommentViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs
Shop/Views/Home/: Admin.cshtml  Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/Documents/: fileName.xlsx  sales.xlsx
