<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>ff955f11-c224-47f8-8a6b-9b2007b85c7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="3.10.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\admin_main\adminmain.component.ts" />
    <None Remove="ClientApp\app\components\admin_purchaseinfo\purchaseinfo.component.ts" />
    <None Remove="ClientApp\app\components\basket\basket.component.ts" />
    <None Remove="ClientApp\app\components\categorymenu\categorymenu.component.ts" />
    <None Remove="ClientApp\app\components\comment\comment.component.ts" />
    <None Remove="ClientApp\app\components\discuss\discuss.component.ts" />
    <None Remove="ClientApp\app\components\fullinfo.component.ts" />
    <None Remove="ClientApp\app\components\header\header.component.ts" />
    <None Remove="ClientApp\app\components\maininfo\maininfo.component.ts" />
    <None Remove="ClientApp\app\components\product\product.component.ts" />
    <None Remove="ClientApp\app\components\purchase\purchase.component.ts" />
    <None Remove="ClientApp\app\components\search\search.component.ts" />
    <None Remove="ClientApp\app\models\comment.ts" />
    <None Remove="ClientApp\app\models\product.ts" />
    <None Remove="ClientApp\app\models\purchase.ts" />
    <None Remove="ClientApp\app\models\purchaseProduct.ts" />
    <None Remove="ClientApp\app\models\user.ts" />
    <None Remove="ClientApp\app\services\basket.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\Shop.PayPal\Shop.PayPal.csproj" />
    <ProjectReference Include="..\Shop.Service\Shop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\admin_main\adminmain.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin_purchaseinfo\purchaseinfo.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\basket\basket.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\categorymenu\categorymenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\comment\comment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\discuss\discuss.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fullinfo\fullinfo.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\maininfo\maininfo.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\products\products.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\purchase\purchase.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\search\search.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\comment.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\purchase.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\purchaseProduct.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\basket.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>